<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aprender</title>
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="bodyAprender">

  <header>
    <nav class="navegador">
      <a href="../index.html">inicio</a>
      <a href="../archivosHtml/nuestrosproductos.html">nuestros productos</a>
      <a href="../archivosHtml/aprender.html">aprender</a>
      <a href="../archivosHtml/pagar.html">pagar</a>
      <a href="../archivosHtml/contacto.html">contacto</a>
    </nav>
  </header>
  <main>
    <h1 class="tituloAprender">Aprender</h1>

    <section class="videoAprender">


      <iframe width="560" height="315" src="https://www.youtube.com/embed/bdt5NYNGPdc" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </section>

    <article>
      <h3>como utilizar</h3>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae libero voluptas obcaecati repudiandae
        perspiciatis corporis nam odit sunt laboriosam repellendus, deserunt quisquam aut? Itaque obcaecati magni,
        consequuntur reiciendis id eius.
        Pariatur recusandae, tempore suscipit deserunt numquam aliquam doloremque expedita animi, exercitationem
        accusamus enim adipisci, iste id! Recusandae accusantium illum hic animi magnam minus culpa eius, ab minima
        excepturi, voluptatibus nostrum!
        Laudantium nam, aperiam dicta atque voluptatibus tempore ut eius autem ab in illo ipsum neque beatae corrupti!
        Voluptates dolor, necessitatibus sit odit ducimus inventore repellendus expedita cumque in, optio commodi.
        Et, dicta nam. Rem vero dicta, ipsum esse magnam error. Harum quam ex deserunt, sit repellendus laudantium
        distinctio unde consectetur illum! Cupiditate debitis inventore veritatis consequuntur sapiente, officia in sit?
        Enim pariatur, nam quam aut distinctio aperiam ratione dignissimos tempore reprehenderit nihil, eaque, maxime
        excepturi. Veritatis, maiores eaque dolor provident quam laboriosam deserunt numquam illum sed officiis vero!
        Deserunt, sit?</p>
    </article>

    <article>
      <h3>pasos para mezclar la solucion nutritiva</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus veniam, unde voluptas expedita
        molestias aliquid delectus! Id illo quo at, saepe vero possimus non odit laborum iusto dolor aliquid?
        Reprehenderit necessitatibus culpa minus accusamus ut nam nobis, veniam, eveniet maxime tenetur, eaque
        provident. Rerum numquam magnam odit aliquid ab pariatur perferendis quibusdam autem, aut sed esse repellat
        tempore temporibus!
        Rerum alias saepe temporibus omnis sapiente facere, soluta excepturi porro nostrum voluptas culpa aut sit
        aperiam, cupiditate cum reiciendis? Eaque rem harum, perferendis explicabo velit optio eius adipisci esse saepe.
        Provident molestias debitis nobis, aliquam laudantium eum. Architecto neque eveniet et veniam exercitationem
        sequi, consequatur quae ea, saepe laudantium perferendis quisquam qui commodi totam hic blanditiis cum autem
        fugiat doloribus?
        Vel molestias voluptates, deserunt autem dolores mollitia accusamus enim cum aperiam culpa magnam libero.
        Pariatur, nesciunt perspiciatis, enim consequatur commodi praesentium, cumque at ab libero nostrum vero eos ad!
        Unde?</p>

    </article>
  </main>
</body>

</html>