<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header>
        <nav class="navegador">
            <a href="index.html">inicio</a>
            <a href="archivosHtml/nuestrosproductos.html">nuestros productos</a>
            <a href="archivosHtml/aprender.html">aprender</a>
            <a href="archivosHtml/pagar.html">pagar</a>
            <a href="archivosHtml/contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <section class="productos">

            <h1>productos</h1>
            <a title="vegetacion" href="archivosHtml/vegetacion.html"><img class="imagen1"
                    src="../entregaCoder/imagenes/vegetacion-removebg-preview.png" alt="vegetacion" /></a>
            <a title="bigboss" href="archivosHtml/bigboss.html"><img class="imagen2"
                    src="../entregaCoder/imagenes/bigbossremove.png" alt="bigboss" /></a>
            <a title="sugar" href="archivosHtml/sugar.html"><img class="imagen3"
                    src="../entregaCoder/imagenes/sugar-removebg-preview.png" alt="sugar" /></a>

        </section>
        <h3 class="tituloAprender">aprender</h3>
        <section class="aprender">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/bdt5NYNGPdc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </main>

    <footer class="footer">
        <div class="contacto">
            <h4>contacto</h4>
            <ul class="contactoUl">
                <li>email: mgdylanrojo@hotmail.com </li>
                <li>telefono: 35164949</li>
                <li>cordoba argentina</li>
            </ul>

            <div class="redes"><a href="https://es-la.facebook.com/" target="_blank"><img
                        src="../entregaCoder/imagenes/icons8-facebook-50.png" alt="facebook"></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img
                        src="../entregaCoder/imagenes/icons8-whatsapp-50.png" alt="whatsapp"></a>
                <a href="https://www.instagram.com//" target="_blank"><img
                        src="../entregaCoder/imagenes/icons8-instagram-50.png" alt="instagram"></a>
            </div>
        </div>
        <div class="formulario">
            <h4>registrate para ver nuevas novedades</h4>
            <form action="masInformacion">
                <label for="nombre"> nombre</label>
                <input type="text" placeholder="nombre" id="nombre">
                <label for="telefono">telefono</label>
                <input type="tel" placeholder="telefono" id="telefono">
                <label for="email"> email</label>
                <input type="email" placeholder="email" id="email">
                <input class="boton" type="submit">
            </form>
        </div>
    </footer>

</body>

</html>